<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recommendationsListFragment">

    <fragment
        android:id="@+id/recommendationsListFragment"
        android:name="com.nsu.safefood.presentation.home_list.RecommendListFragment">
        <action
            android:id="@+id/action_homeListFragment_to_foodDetailsFragment"
            app:destination="@id/foodDetailsFragment" />
        <action
            android:id="@+id/action_recommendationsListFragment_to_foodDetailsFragment"
            app:destination="@id/foodDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailsFragment"
        android:name="com.nsu.safefood.presentation.food_details.FoodDetailsFragment"
        tools:layout="@layout/food_details_fragment" >
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="food"
            app:argType="com.nsu.safefood.domain.Food"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/historyListFragment"
        android:name="com.nsu.safefood.presentation.history.HistoryFoodListFragment"
        android:label="@string/history"
        tools:layout="@layout/history_food_list_fragment" >
        <action
            android:id="@+id/action_historyListFragment_to_foodDetailsFragment"
            app:destination="@id/foodDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/additivesListFragment"
        android:name="com.nsu.safefood.presentation.additives.AdditivesFragment"
        android:label="@string/additives"
        tools:layout="@layout/additives_fragment" >
        <action
            android:id="@+id/action_additivesListFragment_to_additiveDetailsFragment"
            app:destination="@id/additiveDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/additiveDetailsFragment"
        android:name="com.nsu.safefood.presentation.additive_details.AdditiveDetailsFragment">
        <argument
            android:name="additive_info"
            app:argType="com.nsu.safefood.domain.Additive" />
    </fragment>
</navigation>